{
  "name": "skeehn-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "bin": {
    "skeehn": "./cli/index.ts"
  },
  "scripts": {
    "dev": "cd apps/docs && bun run dev",
    "docs": "cd apps/docs && bun run dev",
    "test": "bun test",
    "build": "bun run build:core && bun run build:react",
    "build:core": "cd packages/core && bun run build",
    "build:react": "cd packages/react && bun run build",
    "build:all": "bun run build && bun run packages/mcp-server/package.json#build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.22.3"
  }
}
