{
  "name": "@skeehn/registry-api",
  "version": "0.3.0",
  "description": "skeehn component registry API — built with loom",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test"
  }
}
